# wamauto

./: accounts.txt  checking.txt  json.txt  pom.xml
src/main/java/: AcceptGift.java  Demo.java  Generate.java  GetMail.java  GetMail2.java  GetMailTxt.java  GetWallet.java  LoginAndFetch.java  ParseHtml.java  SeleniumThread.java
src/main/java/header/: GiftBody.java  LoginBody.java  RequestBody.java  SendCode.java  VerifyBody.java
src/main/java/model/: Contract.java  UserData.java  UserRegister.java  Wallet.java
src/main/java/service/: DataService.java
src/main/java/thread/: AssetThread.java  ConfirmThread.java  CreateThread.java  CreateThread2.java  GetMailThread.java  GiftThread.java  InboxThread.java  LoginThread.java  MeThread.java  MintNftThread.java  WalletThread.java
src/main/java/util/: CommonUtils.java  CreateBodyRequest.java  Demo.java  DemoUtil.java  FileUtil.java  RequestUtil.java  demoMail.java
